<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/countriesFragment">

    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.worldexplorer.ui.countries.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <action
            android:id="@+id/action_countriesFragment_to_countriesDetailActivity"
            app:destination="@id/countriesDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.worldexplorer.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.worldexplorer.ui.exchange.ExchangeFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_exchange" />
    <activity
        android:id="@+id/countriesDetailActivity"
        android:name="com.example.worldexplorer.ui.countriesDetail.CountriesDetailActivity"
        android:label="activity_countries_detail"
        tools:layout="@layout/activity_countries_detail" />
</navigation>