<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFragmentCountries"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailcountries.CountriesDetailFragment"
    tools:background="@color/primary">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gold" />

    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintTop_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_width="172.5dp"
        android:layout_height="135dp"
        android:layout_gravity="center_horizontal"
        android:elevation="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/spacer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvGrid"
        tools:background="@color/error" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/primaryLight"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer">
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCountryTitle"
        style="@style/BigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_marginTop="-8dp"
        app:layout_constraintTop_toBottomOf="@id/ivFlag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="tvCountryTitle" />

    <TextView
        android:id="@+id/tvCapital"
        style="@style/Basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:elevation="2dp"
        android:background="@drawable/semicircle_text_background"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toStartOf="@+id/cvGrid"
        app:layout_constraintEnd_toStartOf="@id/tvContinents"
        app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle"
        tools:text="tvCapital" />

    <TextView
        android:id="@+id/tvContinents"
        style="@style/Basic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/semicircle_text_background"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        app:layout_constraintStart_toEndOf="@+id/tvCapital"
        app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle"
        app:layout_constraintEnd_toEndOf="@id/cvGrid"
        tools:text="tvContinents" />

    <TextView
        android:id="@+id/tvTitlePopulation"
        style="@style/SubTitle"
        android:text="@string/country_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/cvGrid"
        app:layout_constraintTop_toBottomOf="@+id/tvCapital" />

    <TextView
        android:id="@+id/tvPopulation"
        style="@style/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/cvGrid"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePopulation"
        tools:text="tvPopulation" />

    <TextView
        android:id="@+id/tvArea"
        style="@style/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/cvGrid"
        app:layout_constraintTop_toBottomOf="@+id/tvPopulation"
        tools:text="tvArea" />

    <TextView
        android:id="@+id/tvTitleBorders"
        android:text="@string/borders"
        style="@style/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@+id/tvTitlePopulation"
        app:layout_constraintTop_toBottomOf="@+id/tvArea"
        tools:text="tvBorders" />

    <TextView
        android:id="@+id/tvIslandExplanation"
        style="@style/SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="42dp"
        android:elevation="4dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/cvGrid"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBorders"
        app:layout_constraintEnd_toEndOf="@id/cvGrid"
        app:layout_constraintBottom_toBottomOf="@id/cvGrid"
        tools:text="tvBorders"
        tools:visibility="visible"/>

    <GridView
        android:id="@+id/gvListBorders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@id/cvGrid"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBorders"
        app:layout_constraintEnd_toEndOf="@id/cvGrid"
        app:layout_constraintBottom_toBottomOf="@id/cvGrid"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pbDetailCountries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/gold"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="@id/ivFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>