<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cvGridOption"
    app:cardBackgroundColor="@color/primary"
    android:elevation="4dp"
    app:cardCornerRadius="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/tvGridOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Basic"
            android:gravity="center"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/flagQuestion"/>

</androidx.cardview.widget.CardView>